<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
    {% block head %}{% endblock %}
{#    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">#}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- 나의 스타일 추가 -->
    {% block style %}{% endblock %}
    <style>

        * { padding: 0; margin: 0; }

        html, body {
          height: 100%;
          background: #ffffff;
        }

        a {
            text-decoration: none;
        }

        #main-header {
            height: 5rem;
            display: flex;
            justify-content: space-between;
            padding: 0 5%;
            margin-top: 1.25rem;
        }

        #main-header ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        #main-header li {
            margin: 0 1rem;
            margin-top: 1.25rem;
        }

        #main-header nav a {
            font-size: 1.25rem;
        }

        #main-header nav a:hover {

        }

        #logo {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 1.25rem;
        }

        #container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          height: 100%;
        }

        #loginBox {
          width: 300px;
          text-align: center;
          background-color: #ffffff;
        }
        .input-form-box {
          border: 0px solid #ff0000;
          display: flex;
          margin-bottom: 5px;
        }
        .input-form-box > label {
          display: block;
          text-align: left;
          padding-top: 5px;
          min-width: 65px;
        }
        .button-login-box {
          margin: 10px 0;
        }
        #loginBoxTitle {
          color:#000000;
          font-weight: bold;
          font-size: 32px;
          text-transform: uppercase;
          padding: 5px;
          margin-bottom: 20px;
          background: linear-gradient(to right, #270a09, #8ca6ce);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        #inputBox {
          margin: 10px;
        }

        #inputBox button {
          padding: 3px 5px;
        }

        #inputBox a {
          margin-top: 3px;
          padding: 3px 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>{% block title %}{% endblock %} | Chanhyo</title>
</head>
<body>
<header id="main-header">
    <a href="{% url 'erp:home' %}" id="logo">프로젝트</a>
    <nav>
        {% if not user.is_authenticated %}
        <ul>
            <li><a href="{% url 'accounts:login' %}">로그인</a></li>
            <li><a href="{% url 'accounts:signup' %}">회원가입</a></li>
        </ul>
        {% else %}
        <ul>
            <li><span>{{ user.username }} 반갑습니다.</span></li>
            <li><a href="{% url 'accounts:logout' %}">로그아웃</a></li>
        </ul>
        {% endif %}
    </nav>
</header>

{% block content %}

{% endblock %}
</body>
</html>